package ru.otus.bytecodes;

/**
 * Типы точек подключений advice'ов
 */
public enum JoinPointType {
    /**
     * Выполняется до выполнения метода объекта
     */
    BEFORE,
    /**
     * Выполняется после успешного выполнения метода объекта
     */
    AFTER_SUCCESS,
    /**
     * Выполняется после выполнения метода объекта внезавимости от его результата
     */
    AFTER_FINALLY,
    /**
     * Выполянется в случае выполнения метода объекта с ошибкой(или исключения в Before)
     */
    ON_EXCEPTION,
    /**
     * Выполняется "вокруг" выполнения метода объекта
     */
    AROUND
}
