package ru.otus.bytecodes;

/**
 * "Наивный" интерфейс создания экземпляров классов
 */
public interface ObjectCreator {
    /**
     * Создание экземпляра класса по его классу имплементации и классу интерфейса, который необходимо вернуть.
     * Данный метод является наивным, так как он достаточно ограничен не подвержен ряду проблем
     * @param aClass класс имплементации, который необходимо создать.
     * @param interfaceClass класс интерфейс, экземпляр которого необходимо вернуть.
     *                      Данный класс должен имплементировать класс имплементации
     * @param <E> тип класса имплементации
     * @param <T> тип класса интерфейса
     * @return экземпляр класса
     * @throws InstantiationException в случае отсутствия конструктора по умолчанию в классе имплементации
     */
    <E extends T,T> T createObject(Class<E> aClass, Class<T> interfaceClass) throws InstantiationException;
}
